<!DOCTYPE HTML>
<body>
<style>
.before::before { content:'abc'; }
.table { display:table; }
.itable { display:inline-table; }
.row { display:table-row; }
.cell { display:table-cell; }
.first-line-uppercase::first-line { text-transform:uppercase; }
.first-letter-uppercase::first-letter { text-transform:uppercase; }
.first-letter-float::first-letter { float:left; }
#results {
  border-collapse:collapse;
  max-width:100%;
}
#results_body {
  white-space:pre;
}
#results > thead > tr > td { padding:8px; }
#results_body > tr > td { padding:3px; }
#results_body > tr > td:not(.comment) { border:1px solid black; }
#results_body > tr, #fails_elem { color:red; }
#results_body > .ok, #passes_elem { color:green; }
#container {
  position:fixed;
  top:0;
  right:0;
}
</style>
<p><span id="passes_elem"><span id="passes_out">0</span> passes</span>,
<span id="fails_elem"><span id="fails_out">0</span> fails</span>
<table id="results">
  <thead>
    <tr><td>HTML<td>Expected innerText<td>Result
  </thead>
  <tbody id="results_body"></tbody>
</table>
<div id="container"></div>
<script>
var useSelection = false;
function myInnerText(e) {
  if (!useSelection) {
    return e.innerText;
  }
  var s = window.getSelection();
  s.collapse(e, 0);
  s.extend(e, e.childNodes.length);
  return s.toString();
}
function clickResult(event) {
  // Edge textContent does not round-trip (CRs get converted/removed),
  // so we use textProp to store the innerText result text instead
  var t = event.target.textProp;
  var vals = [];
  for (var i = 0; i < t.length; ++i) {
    vals.push(t.charCodeAt(i));
  }
  alert(vals.join(','));
}
var passes = 0;
var fails = 0;
function testText(html, expectedPlain, msg) {
  container.innerHTML = html;
  var e = document.getElementById('target');
  if (!e) {
    e = container.firstChild;
  }
  var pokes = document.getElementsByClassName('poke');
  for (var i = 0; i < pokes.length; ++i) {
    pokes[i].textContent = 'abc';
  }
  pokes = document.getElementsByClassName('poke-rp');
  for (var i = 0; i < pokes.length; ++i) {
    var rp = document.createElement("rp");
    rp.textContent = "abc";
    pokes[i].appendChild(rp);
  }
  var shadows = document.getElementsByClassName('shadow');
  for (var i = 0; i < shadows.length; ++i) {
    var s = shadows[i].createShadowRoot();
    s.textContent = 'abc';
  }
  while (e && e.nodeType != Node.ELEMENT_NODE) {
    e = e.nextSibling;
  }
  var t = myInnerText(e);
  var row = document.createElement('tr');
  var td1 = document.createElement('td');
  td1.textContent = html;
  var td2 = document.createElement('td');
  td2.textContent = expectedPlain;
  var td3 = document.createElement('td');
  td3.textContent = t;
  td3.textProp = t;
  td3.addEventListener("click", clickResult);
  var td4 = document.createElement('td');
  td4.textContent = msg;
  td4.classList.add("comment");
  row.appendChild(td1);
  row.appendChild(td2);
  row.appendChild(td3);
  row.appendChild(td4);
  if (t == expectedPlain) {
    row.classList.add("ok");
    passes_out.textContent = ++passes;
  } else {
    if (t == undefined) {
      t = "";
    }
    if (expectedPlain == undefined) {
      expectedPlain = "";
    }
    for (var i = 0; i < Math.min(t.length, expectedPlain.length); ++i) {
      if (t.charCodeAt(i) != expectedPlain.charCodeAt(i)) {
        td4.textContent += " (chars differ at " + i + ": " +
           t.charCodeAt(i) + ", expected " + expectedPlain.charCodeAt(i) + ")";
        break;
      }
    }
    if (t.length != expectedPlain.length) {
      td4.textContent += " (lengths differ: " + t.length + ", expected " + expectedPlain.length + ")";
    }
    fails_out.textContent = ++fails;
  }
  results_body.appendChild(row);
}
</script>
<script src="tests/getter-tests.js"></script>
